PORT=3000
MONGODB_URL=mongodb://localhost/blog

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_LIFE_TIME=3600
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_LIFE_TIME=36000

UPLOAD_LOCATION=./uploads

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=30000
REDIS_AUTH=
REDIS_DATABASE=10
REDIS_QUEUE_DATABASE=11
